## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 7003

# API请求前缀
VITE_APP_BASE_API = 'https://a1.payezgo.com'

VITE_APP_TARGET_BASE_API = ''
VITE_APP_TARGET_URL = 'http://47.245.38.45:30002' 