## 生产环境

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 7003

# API请求前缀
VITE_APP_BASE_API = 'https://a1.payezgo.com'

# proxy代理配置
VITE_APP_TARGET_URL = "http://47.245.38.45:30002"
VITE_APP_TARGET_BASE_API = ''
